LOCAL_IP=192.168.0.64
REMOTE_IP=192.168.0.65

CLUSTER_NAME=clustering

RABBITMQ_CONTAINER_NAME=${CLUSTER_NAME}-${LOCAL_IP}
RABBITMQ_REMOTE_HOST_NAME=${CLUSTER_NAME}-${REMOTE_IP}
RABBITMQ_REMOTE_HOST_IP=${REMOTE_IP}
