LOCAL_IP=192.168.0.65
REMOTE_IP=192.168.0.64

SYSLOG_FORMAT=rfc3164

DSN_URL=

CLUSTER_NAME=cluster

RABBITMQ_CONTAINER_NAME=${CLUSTER_NAME}-r2
RABBITMQ_REMOTE_HOST_NAME=${CLUSTER_NAME}-r1
RABBITMQ_REMOTE_HOST_IP=${REMOTE_IP}
